{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=MSI\\SQLEXPRESS1; database=MVCCRUD; integrated security=true;"
    
  }
}
